/* FONDO */
.background {
  background-image: url('https://cdn.discordapp.com/attachments/986703536811278446/992436854446112898/bg-01.jpg');
  background-color: #151414;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  overflow-x: hidden;
  /* overflow-y: scroll; */
  min-height: 100vh;
  /* width: 100vw; */
  justify-content: center;
  position: relative;
  z-index: 1; 

}

.home-component-box {
  display: flex;
  justify-content: center;
}


/* PARTE IZQUIERDA DE LA PANTALLA */

.genres-section {
  margin-top: 1rem;
}

.home20 {
  flex-basis: 15%;
  margin-top: 4em;
  justify-content: left;
  
}

.genres-filter {
  justify-content: flex-start;
  text-decoration: none;
  color: #f4f0f0;
  text-align: start;
  border-bottom: 2px solid #1c1a1a;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #000000;
  position: fixed;
  padding-right: 6.5em;

}

.filters-title {
  border-top: 2px solid #1c1a1a;
  width: 100%;
  font-size: 1.2em ;
  padding-bottom: 10px;
  padding-top: 15px;
  align-items: baseline;
  display: flex;
  
}

.genres-list {
  justify-content: flex-start;
  margin-bottom: 2em;
  display: flex;
  flex-direction: column;
}

.genre-txt {
  margin-bottom: 10px;
  list-style: none;
  display: flex;
}

.genre-txt a {
  justify-content: start;
  text-decoration: none;
  color: #f4f0f0;
  font-size: 1em;
  margin-left: 15px;
}

.genre-txt a:hover {
  color: #1a83ff;
  transition: 150ms;
}

.home60 {
  flex-basis: 85%;
  margin: 0 7em;
}


/* PARTE DERECHA DE LA PANTALLA */

.main-carousel-title {
  text-align: center;
  margin-left: 2.5em;
  color: white;
  background-color: #1a83ff;
  border-radius: 4px;
  width: 6em;
}

.category-carousel-title {
  text-align: center;
  margin-left: 4em;
  color: white;
  background-color: #585858;
  border-radius: 4px;
  width: 8em;
  padding: 0.3em;
}

.carousel-card-title {
  color: #f4f0f0;
  text-align: start;
  margin-left: 16px;
}

.carousel-card-price {
  color: #f4f0f0;
}

.cat-card-footer {
  text-align: start;

}

.cat-card {
  background-color: #1c1a1a;
  padding: 1em;
  border-radius: 6px;
}

.category-carousel-img {
  height: 10em;
  width: 15em;
}



.ItemCarousel {  
  display: flex;
  flex-direction: row;
  /* grid-template-columns: 63% 37%; */
  flex-wrap: nowrap;
  background-color: #1c1a1a;
  text-decoration: none;
  justify-content: flex-start;
  text-align: start;
  max-width: 80em;
  /* object-fit: cover;
  width: 100%;
  max-height: 100%; */
}

.ContainerCarousel{
  /* display: flex; */
  margin-top: 6em;
  left: 50%;
  justify-content: center;
  /* box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22); */
}

.CategoryContainerCarousel{
  /* display: flex; */
  margin-top: 1em;
  left: 50%;
  justify-content: center;
}

.imagenes{
  grid-area: auto;
  /* height: 29em;
  max-width: 55em; */
  max-height: 29em;
  object-position: center center;
  object-fit: cover;
}

.c35 {
  display: grid;
  grid-template-rows: 15% 50% 35%;
  justify-content: start;
  text-align: center;
  height: max-content;
  flex: 0 1 35%;
}

.c65 {
  flex: 0 2 65%;
  max-width: 825px;
}

.legend{
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 25px;
  padding: 0;
  border-radius: 4px;
  transition: 250ms;
  padding: 0 2rem;
  text-align: start;
  margin-top: 25px;
  margin-bottom: 0;
}


.screenshots-div {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  grid-gap: 0.5rem;
  margin: 1rem;
  justify-content: center;
}

.screenshots-carousel {
  display: grid;
  position: relative;
  object-fit: cover;
  width: 100%;
  max-height: 100%;
  box-shadow: #626262;
  
}

.footer-txt {
  text-decoration: none;
  color: rgb(228, 228, 228);
  font-size: 1.2rem;
  padding: 0;
  border-radius: 4px;
  padding: 0 1.5rem;
  text-align: start;
  margin: 0.1rem;
}

.c35-footer {
  display: grid;
  grid-template-rows: 25% 50% 25%;
  margin-top: 0.5rem;
}

.price-tag {
  text-decoration: solid underline;
  color: rgb(228, 228, 228);
  font-size: 0,8rem;
  padding: 0;
  border-radius: 4px;
  transition: 250ms;
  padding: 0 1.5rem;
  text-align: center;
  margin: 1rem 0.1rem 0.1rem 0.1rem;
}

.genre-style {
  text-decoration: none;
  color: rgb(228, 228, 228);
  margin: 0.7rem;
  border-radius: 3px;
  align-items: center;
  padding: 0.1rem 0.3rem;
  background-color: #1a83ff;
}

/* SECTOR DE FLECHAS Y PAGINADO DE CAROUSEL */

.rec.rec-pagination {
  visibility: hidden;
}

.rec.rec-arrow {
  /* box-sizing: border-box; */
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  font-size: 1.6em;
  background: none;
  background-color: rgba(0, 0, 0, 0);
  /* color: #333; */
  /* box-shadow: 0 0 2px 0px #333; */
  border-radius: 50%;
  border: none;
  padding: 0;
  width: 50px;
  height: 50px;
  min-width: 50px;
  line-height: 50px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  /* cursor: pointer; */
  /* outline: none; */
}

.rec.rec-arrow :focus:enabled {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  box-shadow: 0 0 2px 0 rgba(51, 51, 51, 0);
}

/* ------------------------SCROLLBAR------------------------------ */
/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: auto;
    scrollbar-color: #ef0000;
    
    }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 10px;
    position:relative;
    background-color: #252323d8;
    }

  /* *::-webkit-scrollbar-track {
    border-radius: 15px;
    } */

  *::-webkit-scrollbar-thumb {
    background-color: #626262;
    border-radius: 15px;
    border: 1px solid #626262;
    }
  *::-webkit-scrollbar-thumb:hover {
    background-color: #919191;
    /* border-radius: 15px; */
    border: 1px solid #919191;
    }
/* ------------------------SCROLLBAR------------------------------ */